<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t5B-O0-Upf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recordsounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="recordsoundsViewController" customModule="FedLyd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-V8-od8">
                                <rect key="frame" x="155.66666666666669" y="357.66666666666669" width="103.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99u-r1-Vet">
                                <rect key="frame" x="175" y="387" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dPS-cR-103"/>
                                    <constraint firstAttribute="width" constant="64" id="kyb-2L-CGT"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0T1-Oz-Mg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-qX-kez">
                                <rect key="frame" x="147" y="229" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5jj-du-Ikx"/>
                                    <constraint firstAttribute="width" constant="120" id="DYf-qb-Zjt"/>
                                </constraints>
                                <state key="normal" image="RecordingButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwj-iv-P1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNf-qX-kez" firstAttribute="centerX" secondItem="JD5-V8-od8" secondAttribute="centerX" id="0P8-Xf-N6F"/>
                            <constraint firstItem="JD5-V8-od8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HX2-62-7Cc"/>
                            <constraint firstItem="JD5-V8-od8" firstAttribute="top" secondItem="ZNf-qX-kez" secondAttribute="bottom" constant="7.9999999999999432" id="j40-Jl-wZ0"/>
                            <constraint firstItem="99u-r1-Vet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJM-TU-orF"/>
                            <constraint firstItem="99u-r1-Vet" firstAttribute="top" secondItem="JD5-V8-od8" secondAttribute="bottom" constant="8" id="sIb-Gu-BAa"/>
                            <constraint firstItem="JD5-V8-od8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xVX-eB-o8P"/>
                            <constraint firstItem="99u-r1-Vet" firstAttribute="top" secondItem="JD5-V8-od8" secondAttribute="bottom" constant="8" id="xfz-5t-eLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FkQ-X9-4JZ"/>
                    <connections>
                        <outlet property="recordingButton" destination="ZNf-qX-kez" id="QgB-JA-G9f"/>
                        <outlet property="recordingLabel" destination="JD5-V8-od8" id="DYC-f1-Fnh"/>
                        <outlet property="stopButton" destination="99u-r1-Vet" id="63M-xo-p7k"/>
                        <segue destination="e1t-X4-Uog" kind="show" identifier="stopRecording" id="NHg-8X-q2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="30"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6nG-YE-Wdy">
            <objects>
                <viewController id="e1t-X4-Uog" customClass="PlaySoundsViewController" customModule="FedLyd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC2-PD-Fyx"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd4-De-056"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNT-Eh-sRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-YH-acG">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-jH-tIc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-vx-UME" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="196"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e1t-X4-Uog" eventType="touchUpInside" id="2cf-w1-Lfn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-cf-3Qv" userLabel="rabbitButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="196"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e1t-X4-Uog" eventType="touchUpInside" id="LgR-so-BO8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-LT-RIa">
                                        <rect key="frame" x="0.0" y="196" width="374" height="196"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-M5-gVC" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="196"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e1t-X4-Uog" eventType="touchUpInside" id="ILa-YQ-zJP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-ZS-GGF" userLabel="darthVaderButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="196"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e1t-X4-Uog" eventType="touchUpInside" id="Ccf-O1-7UH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-Tl-9W0">
                                        <rect key="frame" x="0.0" y="392" width="374" height="196"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-fT-rmr" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="196"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e1t-X4-Uog" eventType="touchUpInside" id="uUb-LJ-iP4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-mA-4Cq" userLabel="reverbButton">
                                                <rect key="frame" x="187" y="0.0" width="187" height="196"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e1t-X4-Uog" eventType="touchUpInside" id="rHB-aj-dAN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-Yk-UNh">
                                        <rect key="frame" x="0.0" y="588" width="374" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="say-N6-jIQ" userLabel="stopButton">
                                                <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Hhq-V2-24X"/>
                                                    <constraint firstAttribute="width" constant="64" id="wah-UF-DaA"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="e1t-X4-Uog" eventType="touchUpInside" id="R7B-fb-T1G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4e8-Tl-9W0" firstAttribute="width" secondItem="EjF-LT-RIa" secondAttribute="width" id="Jpb-bc-3bs"/>
                                    <constraint firstItem="HTP-jH-tIc" firstAttribute="height" secondItem="EjF-LT-RIa" secondAttribute="height" id="TKm-pe-26d"/>
                                    <constraint firstItem="HTP-jH-tIc" firstAttribute="width" secondItem="EjF-LT-RIa" secondAttribute="width" id="cMz-49-F8F"/>
                                    <constraint firstItem="4e8-Tl-9W0" firstAttribute="height" secondItem="EjF-LT-RIa" secondAttribute="height" id="vYS-4Y-CyX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd4-De-056" firstAttribute="top" secondItem="E4d-YH-acG" secondAttribute="bottom" constant="20" id="9wN-eb-Owx"/>
                            <constraint firstItem="E4d-YH-acG" firstAttribute="top" secondItem="iC2-PD-Fyx" secondAttribute="bottom" id="FKg-Hh-WN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4d-YH-acG" secondAttribute="trailing" id="aBk-Oy-Ew4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E4d-YH-acG" secondAttribute="leading" id="vaW-RZ-Npo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="55Y-M5-gVC" id="L3C-uL-sZa"/>
                        <outlet property="echoButton" destination="UFf-fT-rmr" id="0ch-5I-IR3"/>
                        <outlet property="rabbitButton" destination="2GY-cf-3Qv" id="um1-bT-tLl"/>
                        <outlet property="reverbButton" destination="Nfu-mA-4Cq" id="zWh-Xn-OaF"/>
                        <outlet property="snailButton" destination="R1L-vx-UME" id="Gz0-Sq-t5y"/>
                        <outlet property="stopButton" destination="say-N6-jIQ" id="Y0H-SG-WER"/>
                        <outlet property="vaderButton" destination="IPh-ZS-GGF" id="IhB-D7-mUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1u-Fc-9rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jey-xl-7cP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5B-O0-Upf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kH7-OJ-Pnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V2n-fT-FSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaV-UQ-Wfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordingButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
